#Короче я не смог скачать колораму
#import colorama -  коларама это библиотека которая позволяет выводить текст на консоль разныи цветами
# from colorama import Fore, Back я из библ. колорама импортирую цвет текста и цвет заднего фона
# colorama.init() - это чтобы на виндовс работало, на линукс и мак даже библиотеку не надо скачивать можно написать только одну строку (которая внизу)
# print('\033[32m'+"это красный текст") - в консоле цвет будет красным а 033[32m это код красного цвета
# print(Fore.RED+"это красный цвет") - можно ещё так написать
# print(Back.RED+"это текст с красным фоном") - в этом случае фон текста будет красным
# print(Fore.GREEN+Back.RED+"это зелёный текст поверх красного фона") - в этом случае фон будет красным а текст зелёным
# print(f"{Fore.BLUE}C {Fore.RED}O {Fore.Green}L {Fore.CYAN}O {Fore.YELLOW}R") -здесь в слове "COLOR" все буквы будут разного цвета, так можно и с фоном сделать, ещё и фон и цвет можно сделать у каждой буквы различной
